email/app/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Title</title>
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:image" content="path/to/image.jpg">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png"><!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#000"><!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#000"><!-- iOS Safari -->
    <meta name="apple-mobile-web-app-status-bar-style" content="#000">
    <style>
      body { opacity: 0; overflow-x: hidden; } 
      html { background-color: #fff; }
      
    </style>
  </head>
  <body>
    <div class="email-contanier">
      <div class="email-header">
        <div class="email-center">
          <div class="email-top-line"><a href="www.mysite.com" class="email-logo"><img src="img/logo.png" alt="logo"></a>
            <div class="email-social-wrap"><a href="#"><img src="img/soc_twitter.png" alt="twitter"></a><a href="#"><img src="img/soc_vk.png" alt="vk"></a><a href="#"><img src="img/soc_fb.png" alt="fb"></a></div>
          </div>
          <h1>самое лучшее предложение<br>из всех, которые вы получали</h1><a href="#" class="email-button">подробнее</a>
        </div>
      </div>
      <div class="email-content">
        <div class="email-center">
          <div class="email-tizers-wrap">
            <div class="email-tizer-item"><img src="img/icon_1.png" alt="item-1">
              <p>У нас есть лапки</p>
            </div>
            <div class="email-tizer-item"><img src="img/icon_2.png" alt="item-2">
              <p>... и бумажные самолетики</p>
            </div>
            <div class="email-tizer-item"><img src="img/icon_3.png" alt="item-3">
              <p>а ещё чемодан</p>
            </div>
          </div>
          <div class="email-sale-text">Заказывая сейчас - получаете скидку</div>
        </div>
      </div>
    </div>
    <link rel="stylesheet" href="css/main.min.css">
    <script src="js/scripts.min.js"></script>
  </body>
</html>

email/app/index.jade
doctype html
html(lang="ru")

	head

		meta(charset="utf-8")

		title Title
		meta(name="description" content="")

		meta(http-equiv="X-UA-Compatible" content="IE=edge")
		meta( name='viewport', content='width=device-width, initial-scale=1')

		meta(property="og:image" content="path/to/image.jpg")
		link(rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon")
		link(rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png")
		link(rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png")
		link(rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png")

		<!-- Chrome, Firefox OS and Opera -->
		meta(name="theme-color" content="#000")
		<!-- Windows Phone -->
		meta(name="msapplication-navbutton-color" content="#000")
		<!-- iOS Safari -->
		meta(name="apple-mobile-web-app-status-bar-style" content="#000")

		style.
			body { opacity: 0; overflow-x: hidden; } 
			html { background-color: #fff; }

	body
		.email-contanier
			.email-header
				.email-center
					.email-top-line
						a.email-logo(href="www.mysite.com")
							img(src="img/logo.png", alt="logo")
						.email-social-wrap
							a(href="#")
								img(src="img/soc_twitter.png", alt="twitter")
							a(href="#")
								img(src="img/soc_vk.png", alt="vk")
							a(href="#")
								img(src="img/soc_fb.png", alt="fb")
					h1 самое лучшее предложение<br>из всех, которые вы получали
					a.email-button(href="#") подробнее
			.email-content
				.email-center
					.email-tizers-wrap
						.email-tizer-item
							img(src="img/icon_1.png", alt="item-1")
							p У нас есть лапки
						.email-tizer-item
							img(src="img/icon_2.png", alt="item-2")
							p ... и бумажные самолетики
						.email-tizer-item
							img(src="img/icon_3.png", alt="item-3")
							p а ещё чемодан
					
					.email-sale-text Заказывая сейчас - получаете скидку







		link(rel="stylesheet" href="css/main.min.css")
		script(src="js/scripts.min.js")
